<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.3.0</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1614198634</meta>
    <meta key="export_datetime"><![CDATA[2021-02-24T20:30:34+00:00]]></meta>
    <meta key="export_server_addr"><![CDATA[192.168.250.16:443]]></meta>
    <meta key="export_server_os">Linux</meta>
    <meta key="export_server_php_version">70133</meta>
    <meta key="export_version">1</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">Axios Demo</meta>
    <meta key="uid">9843977466035f27f0a9e11010083324</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>2692612406035f75a739e54003004569</act_uid>
        <prj_uid>9843977466035f27f0a9e11010083324</prj_uid>
        <pro_uid>6908957286035f27f0efe31088242659</pro_uid>
        <act_name>Axios Demo</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>1</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>3508259076035f75a746f49046968463</bou_uid>
        <dia_uid>3683394206035f27f0e3f61066566356</dia_uid>
        <element_uid>2692612406035f75a739e54003004569</element_uid>
        <bou_element>7653406886035f75a6fe810036756820</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>247</bou_x>
        <bou_y>39</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>3381997666035f75a7b9e91098646830</bou_uid>
        <prj_uid>9843977466035f27f0a9e11010083324</prj_uid>
        <dia_uid>3683394206035f27f0e3f61066566356</dia_uid>
        <element_uid>2559421636035f75a7aea01094897691</element_uid>
        <bou_element>7653406886035f75a6fe810036756820</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>115</bou_x>
        <bou_y>60</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>3508259076035f75a746f49046968463</bou_uid>
        <prj_uid>9843977466035f27f0a9e11010083324</prj_uid>
        <dia_uid>3683394206035f27f0e3f61066566356</dia_uid>
        <element_uid>2692612406035f75a739e54003004569</element_uid>
        <bou_element>7653406886035f75a6fe810036756820</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>247</bou_x>
        <bou_y>39</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>7682466916035f75a7fcd53026323275</bou_uid>
        <prj_uid>9843977466035f27f0a9e11010083324</prj_uid>
        <dia_uid>3683394206035f27f0e3f61066566356</dia_uid>
        <element_uid>3656074466035f75a7ed578052888191</element_uid>
        <bou_element>7653406886035f75a6fe810036756820</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>502</bou_x>
        <bou_y>60</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>9753941676035f75a70bd76063604710</bou_uid>
        <prj_uid>9843977466035f27f0a9e11010083324</prj_uid>
        <dia_uid>3683394206035f27f0e3f61066566356</dia_uid>
        <element_uid>7653406886035f75a6fe810036756820</element_uid>
        <bou_element>3683394206035f27f0e3f61066566356</bou_element>
        <bou_element_type>bpmnLaneset</bou_element_type>
        <bou_x>143</bou_x>
        <bou_y>58</bou_y>
        <bou_width>700</bou_width>
        <bou_height>200</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>3683394206035f27f0e3f61066566356</dia_uid>
        <prj_uid>9843977466035f27f0a9e11010083324</prj_uid>
        <dia_name>Axios Demo</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>2559421636035f75a7aea01094897691</evn_uid>
        <prj_uid>9843977466035f27f0a9e11010083324</prj_uid>
        <pro_uid>6908957286035f27f0efe31088242659</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>3381997666035f75a7b9e91098646830</bou_uid>
        <dia_uid>3683394206035f27f0e3f61066566356</dia_uid>
        <element_uid>2559421636035f75a7aea01094897691</element_uid>
        <bou_element>7653406886035f75a6fe810036756820</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>115</bou_x>
        <bou_y>60</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <evn_uid>3656074466035f75a7ed578052888191</evn_uid>
        <prj_uid>9843977466035f27f0a9e11010083324</prj_uid>
        <pro_uid>6908957286035f27f0efe31088242659</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>7682466916035f75a7fcd53026323275</bou_uid>
        <dia_uid>3683394206035f27f0e3f61066566356</dia_uid>
        <element_uid>3656074466035f75a7ed578052888191</element_uid>
        <bou_element>7653406886035f75a6fe810036756820</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>502</bou_x>
        <bou_y>60</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>6650273726035f75a840328087701893</flo_uid>
        <prj_uid>9843977466035f27f0a9e11010083324</prj_uid>
        <dia_uid>3683394206035f27f0e3f61066566356</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>2692612406035f75a739e54003004569</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>3656074466035f75a7ed578052888191</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>543</flo_x1>
        <flo_y1>137</flo_y1>
        <flo_x2>647</flo_x2>
        <flo_y2>137</flo_y2>
        <flo_state><![CDATA[[{"x":543,"y":137},{"x":647,"y":137}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>9070998536035f75a83e166058471206</flo_uid>
        <prj_uid>9843977466035f27f0a9e11010083324</prj_uid>
        <dia_uid>3683394206035f27f0e3f61066566356</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>2559421636035f75a7aea01094897691</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>2692612406035f75a739e54003004569</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>293</flo_x1>
        <flo_y1>137</flo_y1>
        <flo_x2>392</flo_x2>
        <flo_y2>137</flo_y2>
        <flo_state><![CDATA[[{"x":293,"y":137},{"x":392,"y":137}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
    </table>
    <table name="GATEWAY"/>
    <table name="LANE"/>
    <table name="LANESET">
      <record>
        <lns_uid>7653406886035f75a6fe810036756820</lns_uid>
        <prj_uid>9843977466035f27f0a9e11010083324</prj_uid>
        <pro_uid>6908957286035f27f0efe31088242659</pro_uid>
        <lns_name>Pool 1</lns_name>
        <lns_parent_lane></lns_parent_lane>
        <lns_is_horizontal>1</lns_is_horizontal>
        <lns_state></lns_state>
        <bou_uid>9753941676035f75a70bd76063604710</bou_uid>
        <dia_uid>3683394206035f27f0e3f61066566356</dia_uid>
        <element_uid>7653406886035f75a6fe810036756820</element_uid>
        <bou_element>3683394206035f27f0e3f61066566356</bou_element>
        <bou_element_type>bpmnLaneset</bou_element_type>
        <bou_x>143</bou_x>
        <bou_y>58</bou_y>
        <bou_width>700</bou_width>
        <bou_height>200</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>6908957286035f27f0efe31088242659</pro_uid>
        <prj_uid>9843977466035f27f0a9e11010083324</prj_uid>
        <dia_uid>3683394206035f27f0e3f61066566356</dia_uid>
        <pro_name>Axios Demo</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>9843977466035f27f0a9e11010083324</prj_uid>
        <prj_name>Axios Demo</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2021-02-24 06:30:23]]></prj_create_date>
        <prj_update_date><![CDATA[2021-02-24 06:51:17]]></prj_update_date>
        <prj_author>8932799565d6536b54fcbd8084842083</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>9843977466035f27f0a9e11010083324</pro_uid>
        <pro_title>Axios Demo</pro_title>
        <pro_description></pro_description>
        <pro_parent>9843977466035f27f0a9e11010083324</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_create></pro_tri_create>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2021-02-24 06:51:17]]></pro_update_date>
        <pro_create_date><![CDATA[2021-02-24 06:30:23]]></pro_create_date>
        <pro_create_user>8932799565d6536b54fcbd8084842083</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>0</pro_debug>
        <pro_dynaforms></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost></pro_unit_cost>
        <pro_itee>1</pro_itee>
        <pro_action_done><![CDATA[a:1:{i:0;s:41:"GATEWAYTOGATEWAY_DELETE_CORRUPTED_RECORDS";}]]></pro_action_done>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>9843977466035f27f0a9e11010083324</pro_uid>
        <tas_uid>2692612406035f75a739e54003004569</tas_uid>
        <tas_title>Axios Demo</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>8932799565d6536b54fcbd8084842083</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>247</tas_posx>
        <tas_posy>39</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
        <tas_average></tas_average>
        <tas_sdv></tas_sdv>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>2403853066035f765bf5719096651309</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>9843977466035f27f0a9e11010083324</pro_uid>
        <tas_uid>2692612406035f75a739e54003004569</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>3310970626035f33cf0baf8094637298</dyn_uid>
        <dyn_id>559</dyn_id>
        <dyn_title>Axios</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>9843977466035f27f0a9e11010083324</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[9843977466035f27f0a9e11010083324/3310970626035f33cf0baf8094637298]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Axios","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"3310970626035f33cf0baf8094637298","name":"Axios","description":"","mode":"edit","script":{"type":"js","code":"\nconst host = PMDynaform.getHostName(); /* get the hostname */\nconst ws = PMDynaform.getWorkspaceName(); /* get the current workspace */\nconst token = PMDynaform.getAccessToken(); /* get the access Token */\nconst app_uid = frames.app_uid ? frames.app_uid : ''; /* get the case ID */\n\nconst postsTrigUid = \"5981547606035f2a5306d74085295262\"; /* Trigger ID of 'Get All Posts' */\nconst todosTrigUid = \"2269777596035f2b352c5b0067833332\"; /* Trigger ID of 'Get All Todos' */\nconst userTrigUid = \"57622575360369f3db62b44094157946\"; /* Trigger ID of 'Get User' */\n\n/* AXIOS GLOBALS - set default global config */\naxios.defaults.headers.common['Authorization'] = 'Bearer ' + token;\n\n\n\n/* get posts */\ndocument.getElementById('btnGetPosts').addEventListener('click', function() {\n\n  getPosts()\n  .then(postsResponse => {\n \n    showOutput({id: 'panelPostsResult', data: postsResponse.data});\n    \n  })\n\n});\n\n\n\n/* get todos and posts */\ndocument.getElementById('btnGetTodos').addEventListener('click', function() {\n  \n  Promise.all([getPosts(), getTodos()])\n  .then(function (results) {\n    const posts = results[0];\n    const todos = results[1];\n    \n    showOutput({id: 'panelPostsResult', data: posts.data});\n    showOutput({id: 'panelTodosResult', data: todos.data});\n    \n  });\n\n});\n\n\n/* get user */\ndocument.getElementById('btnGetUser').addEventListener('click', function() {\n  \n  let id;\n  id = $('#userId').getValue();\n  \n  let getUserResponse = getUser(id);\n\n  getUserResponse\n  .then(userResponse => {\n \n    showOutput({id: 'panelUserResult', data: userResponse.data});\n    console.log(userResponse);\n    \n  })\n\n});\n\n\nfunction showOutput(output) {\n\n  document.getElementById(output.id).innerHTML = `\n\t\t<pre>${JSON.stringify(output.data, null, 2)}</pre>\n  `;\n\n}\n\n\nfunction getPosts() {\n  const url = host + \"/api/1.0/\" + ws + \"/cases/\" + app_uid + \"/execute-trigger/\" + postsTrigUid;\n  const config = {\n    headers: {\n      'Content-Type': 'application/json'\n    }\n  };\n\t\n  return axios({\n\n    method: 'put',\n    url: url,\n    config\n\n  })\n  \n\n}\n\nfunction getTodos() {\n  const url = host + \"/api/1.0/\" + ws + \"/cases/\" + app_uid + \"/execute-trigger/\" + todosTrigUid;\n  const config = {\n    headers: {\n      'Content-Type': 'application/json'\n    }\n  };\n\t\n  return axios({\n\n    method: 'put',\n    url: url,\n    config\n\n  })\n  \n\n}\n\nfunction getUser($id) {\n  \n  const url = host + \"/api/1.0/\" + ws + \"/cases/\" + app_uid + \"/execute-trigger/\" + userTrigUid;\n  const data = JSON.stringify({ id: $id });\n  const config = {\n    headers: {\n      'Content-Type': 'application/json'\n    }\n  };\n\t\n  \n  return axios({\n\n    method: 'put',\n    url: url,\n    data,\n    config\n\n  })\n  \n  \n}\n\n\n\n\n\n\n\n\n\n"},"language":"en","externalLibs":"https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js","printable":false,"items":[[{"type":"panel","id":"panelTitle","content":"<div style=\"background:#286090; \n            color:#fff; \n            text-align:center; \n            padding-top: 12px; \n            padding-bottom: 15px; \n            margin-top: 37px;\" \n     \n     class='container-fluid jumbotron'>\n\n  <h4>Axios API in ProcessMaker</h4>\n\n</div>\n\n\n<style>\n  body {\n  \tmargin-bottom: 50px;\n  }\n</style>","border":"0","colSpan":12}],[{"type":"button","id":"btnGetPosts","name":"btnGetPosts","label":"Get Posts","colSpan":6},{"type":"button","id":"btnGetTodos","name":"btnGetTodos","label":"Get Posts and Todos","colSpan":6}],[{"type":"panel","id":"panelPostsTitle","content":"<div style=\"background:#286090; \n            color:#fff; \n            text-align:center; \n            padding-top: 12px; \n            padding-bottom: 15px; \n            margin-top: 37px;\" \n     \n     class='container-fluid jumbotron'>\n\n  <h4>Posts Result</h4>\n\n</div>","border":"0","colSpan":6},{"type":"panel","id":"panelTodosTitle","content":"<div style=\"background:#286090; \n            color:#fff; \n            text-align:center; \n            padding-top: 12px; \n            padding-bottom: 15px; \n            margin-top: 37px;\" \n     \n     class='container-fluid jumbotron'>\n\n  <h4>Todos Result</h4>\n\n</div>","border":"0","colSpan":6}],[{"type":"panel","id":"panelPostsResult","content":"<div class=\"panel panel-default\" id=\"resultPanel\" style=\"height: 100px\">\n\t\n</div>\n","border":"0","colSpan":6},{"type":"panel","id":"panelTodosResult","content":"<div class=\"panel panel-default\" id=\"resultPanel\" style=\"height: 100px\">\n\t\n</div>\n","border":"0","colSpan":6}],[{"type":"panel","id":"panelUserTitle","content":"<div style=\"background:#286090; \n            color:#fff; \n            text-align:center; \n            padding-top: 12px; \n            padding-bottom: 15px; \n            margin-top: 37px;\" \n     \n     class='container-fluid jumbotron'>\n\n  <h4>Get Single User</h4>\n\n</div>","border":"0","colSpan":12}],[{"type":"text","variable":"userId","var_uid":"7717877686036a2a465e999026238585","dataType":"string","protectedValue":false,"id":"userId","name":"userId","label":"Enter User ID:","defaultValue":"","placeholder":"","hint":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"userId","colSpan":6},{"type":"button","id":"btnGetUser","name":"btnGetUser","label":"Get User","colSpan":6}],[{"type":"panel","id":"panelUserResult","content":"<div class=\"panel panel-default\" id=\"resultPanel\" style=\"height: 100px\">\n\t\n</div>\n","border":"0","colSpan":12}]],"variables":[{"var_uid":"7717877686036a2a465e999026238585","prj_uid":"9843977466035f27f0a9e11010083324","var_name":"userId","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2021-02-24 20:08:58]]></dyn_update_date>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>2443878666035f76b7834f3099471679</step_uid>
        <pro_uid>9843977466035f27f0a9e11010083324</pro_uid>
        <tas_uid>2692612406035f75a739e54003004569</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>3310970626035f33cf0baf8094637298</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers">
      <record>
        <tri_uid>2269777596035f2b352c5b0067833332</tri_uid>
        <tri_title>Get All Todos</tri_title>
        <tri_description></tri_description>
        <pro_uid>9843977466035f27f0a9e11010083324</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[
$curl = curl_init();

$url = "https://jsonplaceholder.typicode.com/todos";

curl_setopt_array($curl, array(
  CURLOPT_URL => $url,
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => "GET"
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;

]]></tri_webbot>
        <tri_param></tri_param>
      </record>
      <record>
        <tri_uid>57622575360369f3db62b44094157946</tri_uid>
        <tri_title>Get User</tri_title>
        <tri_description></tri_description>
        <pro_uid>9843977466035f27f0a9e11010083324</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[
$curl = curl_init();

//get 'id' from form
$formData = json_decode(file_get_contents("php://input"), true);
$id = trim($formData['id']);

$url = "https://jsonplaceholder.typicode.com/users/" . $id;

curl_setopt_array($curl, array(
  CURLOPT_URL => $url,
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => "GET"
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;

]]></tri_webbot>
        <tri_param></tri_param>
      </record>
      <record>
        <tri_uid>5981547606035f2a5306d74085295262</tri_uid>
        <tri_title>Get All Posts</tri_title>
        <tri_description></tri_description>
        <pro_uid>9843977466035f27f0a9e11010083324</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[
$curl = curl_init();

$url = "https://jsonplaceholder.typicode.com/posts";

curl_setopt_array($curl, array(
  CURLOPT_URL => $url,
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => "GET"
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;

]]></tri_webbot>
        <tri_param></tri_param>
      </record>
    </table>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers"/>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>7717877686036a2a465e999026238585</var_uid>
        <prj_uid>9843977466035f27f0a9e11010083324</prj_uid>
        <var_name>userId</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
    <table name="elementTask"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>Axios</file_name>
      <file_path><![CDATA[9843977466035f27f0a9e11010083324/3310970626035f33cf0baf8094637298.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9Ijk4NDM5Nzc0NjYwMzVmMjdmMGE5ZTExMDEwMDgzMzI0LzMzMTA5NzA2MjYwMzVmMzNjZjBiYWY4MDk0NjM3Mjk4IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
